.icon {
    font-size: 10px;
}

.icon:before {
    content:' ';
    vertical-align:middle;
    display: inline-block;
    background-image: url("../images/sprite.svg");
    background-repeat: no-repeat;
    background-size: 26.2em 51.8em;
}

.no-svg .icon:before {
    background-image: url("../images/sprite.png");
}



  .icon.logo_color:before {
      background-position: -0.5em -0.5em;
      width: 25.2em;
      height: 6.5em;
  }




  .icon.logo_white:before {
      background-position: -0.5em -8em;
      width: 23.1em;
      height: 4.1em;
  }




  .icon.search_red:before {
      background-position: -0.5em -13.1em;
      width: 1.2em;
      height: 1.2em;
  }




  .icon.search_white:before {
      background-position: -0.5em -15.3em;
      width: 2.3em;
      height: 2.3em;
  }




  .icon.search_white_large:before {
      background-position: -0.5em -18.6em;
      width: 6.3em;
      height: 6.6em;
  }




  .icon.social_facebook:before {
      background-position: -0.5em -26.2em;
      width: 1.1em;
      height: 2.1em;
  }




  .icon.social_facebook_white:before {
      background-position: -0.5em -29.3em;
      width: 1.1em;
      height: 2.1em;
  }




  .icon.social_googleplus_white:before {
      background-position: -0.5em -32.4em;
      width: 2.5em;
      height: 2.1em;
  }




  .icon.social_linkedin:before {
      background-position: -0.5em -35.5em;
      width: 1.8em;
      height: 1.8em;
  }




  .icon.social_linkedin_blue:before {
      background-position: -0.5em -38.3em;
      width: 1.8em;
      height: 1.8em;
  }




  .icon.social_linkedin_white:before {
      background-position: -0.5em -41.1em;
      width: 1.8em;
      height: 1.8em;
  }




  .icon.social_pinterest_white:before {
      background-position: -0.5em -43.9em;
      width: 1.6em;
      height: 2em;
  }




  .icon.social_twitter:before {
      background-position: -0.5em -46.9em;
      width: 2em;
      height: 1.7em;
  }




  .icon.social_twitter_white:before {
      background-position: -0.5em -49.6em;
      width: 2em;
      height: 1.7em;
  }





