.logo_row {
  text-align: center;
}

.logo_row_title {
  .section_label;
}

.logo_row_items {
  .flex;

  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  margin: 30px 0 0;

  @media @min_md {
    margin: 40px 0 0;
  }

  @media @min_lg {
    margin: 50px 0 0;
  }
}

.logo_row_item {
  .inline_block;

  margin: 20px;

  @media @min_md {
    margin: 20px 40px;
  }

  img {
    .block;

    // max-width: 100%;
    min-height: 20px;
    max-height: 60px;
  }
}
