.step_callouts {
  max-width: 1500px;

  margin: 0 auto;
}

.step_callouts_items {
  .flex;

  @media @max_md {
    flex-direction: column;
  }
}

.step_callout {
  background: @black;
  color: @white;
  padding: 30px;

  @media @max_md {
    .flex;
  }

  @media @min_md {
    .transition_delay_loop(3);
    
    width: 33.33%;

    flex: 0 0 33.33%;
    padding: 40px;
  }

  @media @min_lg {
    padding: 50px;
  }

  @media @min_xl {
    padding: 60px;
  }

  &:nth-child(1) {
    background: @red_dark;
  }

  &:nth-child(2) {
    background: @blue_light;
  }

  &:nth-child(3) {

    .step_callout_marker {

      span {

        &:before {
          height: 8px;
          width: 8px;

          background: @red_mid;
          border-radius: 100%;
          transform: none;

          @media @max_md {
            left: 2px;
          }

        }
      }
    }
  }
}

.step_callout_container {

  @media @max_md {
    flex-grow: 1;
  }
}

.step_callout_marker {
  .opensans_bold;
  .block;
  .relative;

  color: @white;
  font-size: 22px;
  margin: 0 0 20px;

  @media @max_md {
    width: 40px;

    flex: 0 0 40px;
  }

  @media @min_md {
    font-size: 24px;
  }

  span {
    .inline_block;
    .relative;

    width: 70%;

    margin: 0 0 0 15px;

    @media @max_md {
      width: 100%;
      height: 70%;

      margin: 15px 0 0 0;
    }

    &:before,
    &:after {
      .inline_block;

      content: '';
    }

    &:before {
      .absolute;

      height: 10px;
      width: 10px;

      top: 0;
      right: 0;
      bottom: 0;

      border: 2px solid @red_mid;
      border-width: 0 2px 2px 0;
      margin: auto;
      transform: rotate(-45deg);

      @media @max_md {
        top: auto;
        right: auto;
        left: 1px;

        transform: rotate(45deg);
      }
    }

    &:after {
      .relative;

      width: 100%;
      height: 2px;

      top: -2px;

      background: @red_mid;
      vertical-align: middle;

      @media @max_md {
        height: 100%;
        width: 2px;

        top: 0;
        left: 5px;
      }
    }
  }
}

.step_callout_title {
  .gtsectra;

  font-size: 32px;
  line-height: 1.2;
  margin: 0 0 20px;

  @media @min_md {
    font-size: 40px;
  }
}

.step_callout_content {

  p {
    .opensans;

    font-size: 14px;
    line-height: 1.6;
    margin: 20px 0 10px;

    @media @min_md {
      font-size: 16px;
    }
  }
}
